server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://gitea_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

upstream gitea_backend {
    server gitea_server_1:3000;
    server gitea_server_2:3000;
}
